# DemoApp

./: build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApp.kt  HostActivity.kt
app/src/main/java/com/example/demoapp/callback/: ItemClickListener.kt
app/src/main/java/com/example/demoapp/component/: BottomSheetBaseFragment.kt  CommonComponentActivity.kt
app/src/main/java/com/example/demoapp/component/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt  ChipModel.kt
app/src/main/java/com/example/demoapp/component/barchart/: BarChartActivity.kt
app/src/main/java/com/example/demoapp/component/spinner/: CustomSpinnerModel.kt  SpinnerAdapter.kt
app/src/main/java/com/example/demoapp/component/vehicle/: VehicleAdapter.kt  VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/example/demoapp/di/: ApplicationModule.kt
app/src/main/java/com/example/demoapp/model/: DemoModel.kt
app/src/main/java/com/example/demoapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/demoapp/ui/base/: DemoBaseFragment.kt
app/src/main/java/com/example/demoapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/demoapp/ui/host/: HostAdapter.kt  HostFragment.kt  HostViewModel.kt
app/src/main/java/com/example/demoapp/utils/: ConnectivityHelper.kt  HostRepository.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_common_component.xml  analytics_fragment.xml  bottom_sheet_view.xml  detail_fragment.xml  host_activity.xml  host_fragment.xml  item_chip_category.xml  item_row_layout.xml  row_radio_view.xml  spinner.xml  vehicle_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
