plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.demoapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

		debug {
			buildConfigField "String", "API_URL", "\"https://openApi.com/\""
		}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
	def retrofit_version = "2.9.0"
	def okhttp_version = "4.7.2"
	def hilt_version = "1.0.0-alpha03"
	def nav_version = "2.3.5"
	def lifecycle_version = "2.4.0-beta01"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	// Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	//coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

	//retro

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

	//Dagger
	implementation "com.google.dagger:hilt-android:$hilt_android_version"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version"

	implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
	kapt "androidx.hilt:hilt-compiler:$hilt_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_android_version"
}

kapt {
	correctErrorTypes true
}
